<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ranch</title>
		<link rel="stylesheet" href="css/ranch.css">
	</head>
	<body>
		<div class="content">
			<div class="nav">
				<div class="toolbar">
					<div class="sheep">
						<div id="good-1" onclick="change1()"></div>
						<div id="ball-1" onclick="fall1()"></div>
						<div id="good-2" onclick="change2()"></div>
						<div id="ball-2" onclick="fall2()"></div>
						<div id="good-3" onclick="change3()"></div>
						<div id="ball-3" onclick="fall3()"></div>
						<div id="good-4" onclick="change4()"></div>
						<div id="ball-4" onclick="fall4()"></div>
						<div id="bad-1"></div>
						<div id="bad-2"></div>
						<div id="none"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			// 点击羊生成毛球
			var good1 = document.getElementById("good-1");
			var ball1 = document.getElementById("ball-1");
			function change1(){
				good1.style.backgroundImage = "url(img/无毛羊.png)";
				ball1.style.backgroundImage = "url(img/羊毛球.png)"
			}
			var good2 = document.getElementById("good-2");
			var ball2 = document.getElementById("ball-2");
			function change2(){
				good2.style.backgroundImage = "url(img/无毛羊.png)";
				ball2.style.backgroundImage = "url(img/羊毛球.png)"
			}
			var good3 = document.getElementById("good-3");
			var ball3 = document.getElementById("ball-3");
			function change3(){
				good3.style.backgroundImage = "url(img/无毛羊.png)";
				ball3.style.backgroundImage = "url(img/羊毛球.png)"
			}
			var good4 = document.getElementById("good-4");
			var ball4 = document.getElementById("ball-4");
			function change4(){
				good4.style.backgroundImage = "url(img/无毛羊.png)";
				ball4.style.backgroundImage = "url(img/羊毛球.png)"
			}
			// 点击毛球降落到工具栏内
			function fall1(){
				// js创建@keyframes，设定羊毛球的位移位置
				const keyframes = '@keyframes ball-1{from{top: 30%;left: 28%;}to{top:91%;left:5%;}}';
				// 创建style标签
				const style = document.createElement('style');
				// 设置style属性
				style.type = 'text/css';
				//将 keyframes样式写入style内
				style.innerHTML = keyframes;
				// 将style样式存放到head标签
				document.getElementsByTagName('head')[0].appendChild(style);
			}
			function fall2(){
				// js创建@keyframes，设定羊毛球的位移位置
				const keyframes = '@keyframes ball-2{from{top: 5%;left: 47%;}to{top:91%;left:30%;}}';
				// 创建style标签
				const style = document.createElement('style');
				// 设置style属性
				style.type = 'text/css';
				//将 keyframes样式写入style内
				style.innerHTML = keyframes;
				// 将style样式存放到head标签
				document.getElementsByTagName('head')[0].appendChild(style);
			}
			function fall3(){
				// js创建@keyframes，设定羊毛球的位移位置
				const keyframes = '@keyframes ball-3{from{top: 40%;left: 43%;}to{top:92%;left:55%;}}';
				// 创建style标签
				const style = document.createElement('style');
				// 设置style属性
				style.type = 'text/css';
				//将 keyframes样式写入style内
				style.innerHTML = keyframes;
				// 将style样式存放到head标签
				document.getElementsByTagName('head')[0].appendChild(style);
			}
			function fall4(){
				// js创建@keyframes，设定羊毛球的位移位置
				const keyframes = '@keyframes ball-4{from{top: 35%;left: 65%;}to{top:92%;left:80%;}}';
				// 创建style标签
				const style = document.createElement('style');
				// 设置style属性
				style.type = 'text/css';
				//将 keyframes样式写入style内
				style.innerHTML = keyframes;
				// 将style样式存放到head标签
				document.getElementsByTagName('head')[0].appendChild(style);
			}
		</script>
	</body>
</html>
